{
  "homepage": "falconreact.prium.me/",
  "name": "falcon-react",
  "version": "4.6.0",
  "private": true,
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.9.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-leaflet/core": "^2.1.0",
    "@tanstack/react-table": "^8.20.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@tinymce/tinymce-react": "^5.1.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "dayjs": "^1.11.12",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "emoji-mart": "^5.6.0",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.0.0",
    "is_js": "^0.9.0",
    "leaflet": "^1.9.4",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "lottie-react": "^2.4.0",
    "plyr": "^3.7.8",
    "prism-react-renderer": "^2.3.1",
    "rc-slider": "^11.1.5",
    "rc-tooltip": "^6.2.0",
    "react": "^18.3.1",
    "react-18-image-lightbox": "^5.1.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-error-overlay": "^6.0.11",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-live": "^4.1.7",
    "react-player": "^2.16.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^6.26.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-simple-star-rating": "^5.1.7",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-text-mask": "^5.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^10.0.5",
    "react-use-scrollspy": "^3.1.1",
    "simplebar-react": "^3.2.6",
    "slick-carousel": "^1.8.1",
    "tinymce": "^7.3.0",
    "uuid": "^9.0.1",
    "video.js": "^8.17.2",
    "web-vitals": "^4.2.3",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp ./build/index.html ./build/404.html",
    "predeploy:beta": "npm run build && cp ./build/index.html ./build/404.html",
    "deploy": "echo https://falconreact.prium.me > ./build/CNAME && gh-pages -d build",
    "deploy:beta": "echo frlive.prium.me > ./build/CNAME && gh-pages -d build -r git@github.com:prium/falcon-react-alpha2.git",
    "build:css": "webpack --config webpack.config.js",
    "watch:css": "webpack --config webpack.config.js --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@automattic/webpack-rtl-plugin": "^6.0.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "archiver": "^6.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "gh-pages": "^5.0.0",
    "mini-css-extract-plugin": "^0.11.3",
    "prettier": "^2.3.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
